# Colectivos_interurbanos_Aguilar

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/colectivos_interurbanos_aguilar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colectivos_interurbanos_aguilar/activities/: LoadingDialog.java  LoginActivity.java  MainActivity.java  SelectOptionAuthActivity.java
app/src/main/java/com/example/colectivos_interurbanos_aguilar/activities/client/: CalificationDriverActivity.java  DetailRequestActivity.java  MapClientActivity.java  MapClientBookingActivity.java  RegisterActivity.java  RequestDriverActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/colectivos_interurbanos_aguilar/activities/driver/: CalificationClientActivity.java  MapDriverActivity.java  MapDriverBookingActivity.java  (+3 more)
app/src/main/java/com/example/colectivos_interurbanos_aguilar/channel/: NotificationHelper.java
app/src/main/java/com/example/colectivos_interurbanos_aguilar/includes/: MyToolbar.java
app/src/main/java/com/example/colectivos_interurbanos_aguilar/models/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Token.java  User.java
app/src/main/java/com/example/colectivos_interurbanos_aguilar/providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProviders.java  HistoryBookingProvider.java  ImagesProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/com/example/colectivos_interurbanos_aguilar/receivers/: AcceptReceiver.java  CancelReceivers.java
app/src/main/java/com/example/colectivos_interurbanos_aguilar/retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/com/example/colectivos_interurbanos_aguilar/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/example/colectivos_interurbanos_aguilar/utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
app/src/main/res/drawable/: plate_icon.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_detail_request.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_client_booking.xml  activity_map_driver.xml  activity_map_driver_booking.xml  activity_notification_booking.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml  activity_select_option_auth.xml  activity_update_profile.xml  activity_update_profile_driver.xml  custom_dialog.xml
app/src/main/res/menu/: driver_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/colectivos_interurbanos_aguilar/: ExampleUnitTest.java
(+1 files in other folders)
